* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  content: '';
  background: radial-gradient(#299b1c 35%, transparent 70%);
  background-size: 2.5px 2.5px;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  left: 10px;
  top: 10px;
  z-index: -1;
}

.heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding: 20px;
  background-color: lightblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.heading__logo img {
  width: 150px;
}

.image-container img {
  max-width: 250px;
}

.heading__logo img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav__item a {
  text-decoration: none;
  color: black;
}

.nav__item:hover {
  background-color: rgb(202, 220, 122);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.168);
}

.active {
  text-decoration: underline;
}

/* Pokemon Cards */
.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  background-color: azure;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.card .pokemon-img {
  border: 1px solid black;
  border-radius: 20px;
  background: radial-gradient(#115609 33%, #8d3394 33%);
  background-size: 10px 10px;
}

.likeBtn {
  transition: transform 0.5s;
}

.likeBtn:hover {
  transform: scale(1.25);
}

.card .card-title {
  display: flex;
  padding: 0 1rem;
}

.card .card-title img {
  margin-left: auto;
  gap: 1rem;
  cursor: pointer;
}

.card .like-count {
  align-self: flex-end;
  margin-bottom: 0.7rem;
  margin-right: 0.5vw;
  font-weight: bold;
}

.card .buttons button {
  font-size: 1rem;
  padding: 0.3rem 0.9rem;
  margin: 5px;
  box-shadow: 5px 5px 2px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 2px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 2px -1px rgba(0, 0, 0, 0.75);
  margin-bottom: 2vh;
  background-color: silver;
  cursor: pointer;
}

.card .buttons button:hover {
  color: #fff;
  background-color: #0c4be1;
}

.card .buttons button:active {
  transform: scale(0.95);
}

/* pop-up */

.popup-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow-y: scroll;
}

#close-btn {
  position: absolute;
  font-size: xx-large;
  font-weight: 900;
  top: 15px;
  right: 5%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.popup {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2% auto;
  position: relative;
  padding: 20px 0;
  border: 2px solid #000;
  background-color: #fff;
  background-image: url(./images/anime_nature_bg_4.jpg);
  background-repeat: no-repeat;
  overflow-y: scroll;
}

.image-container {
  height: 270px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#115609 33%, #8d3394 33%);
  background-size: 10px 10px;
  border-radius: 50%;
  border: 5px solid black;
}

.item-header {
  background-color: goldenrod;
  border-radius: 15%;
  margin-top: 1vh;
}

.addcomment-title {
  margin-bottom: 1vh;
  margin-top: 1vh;
  background-color: goldenrod;
  border-radius: 15%;
}

#comments-header {
  background-color: goldenrod;
  border-radius: 15%;
  margin-bottom: 1vh;
}

.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 1% auto;
  width: 50%;
  background-color: azure;
}

.item-detail__list {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.comments-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50%;
  max-height: 70px;
  overflow-y: scroll;
  scrollbar-gutter: auto;
  background-color: azure;
  padding: 1vh;
}

div.comment {
  display: flex;
  gap: 10px;
  justify-content: start;
}

form {
  width: 50%;
  margin: 0 auto;
}

.input-container,
.textarea-container {
  width: 100%;
}

input,
textarea {
  border: 3px solid #000;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.submit-btn {
  width: 100px;
  height: 30px;
  margin: 1% auto;
  padding: 1%;
  border-radius: 5px;
  border: 3px solid #000;
  cursor: pointer;
}

.footer {
  width: 100%;
  text-align: center;
  border: 2px solid gray;
  bottom: 2em;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: azure;
  padding: 2vh;
}

.footer a {
  text-decoration: none;
  color: blueviolet;
}

@media (max-width: 500px) {
  .popup {
    width: 90%;
  }

  .image-container {
    width: 80%;
  }

  .image-container img {
    max-width: 200px;
  }

  .details {
    width: 80%;
  }

  form {
    width: 80%;
  }

  .comments-container {
    width: 80%;
  }

  .heading__logo img {
    width: 100px;
  }

  .nav__list {
    gap: 0;
    font-size: 15px;
  }
}
